#Everybody
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nmr
spring.datasource.username=root
spring.datasource.password=Nhn@hid1122
#Ensures that the structure of the database is updated everytime the program is run
spring.jpa.hibernate.ddl-auto=update
#prints to the terminal what dml and ddl is created
spring.sql.init.mode=always
server.error.include-message=always